<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


.resp{
    margin: 5em auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2em;
}
.resp div{
    width: 30%;
    padding: 2em;
  background-color: blue;
  border: 1px solid black
   
}
 @media screen and  ( max-width: 1200px) {
    .resp{
    margin:5em auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}  
.resp div{
    width: 30%;
    margin: auto;
    
}
.div1{
    display: none;
}

 }

 @media screen and  ( max-width: 800px) {
.resp div{
    background-color: rgb(64, 9, 116);
}


</style>

<body>
<div class="resp">
    <div class="div1">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
</body>
</html>