<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .navbar{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .aboutus-paragraphe{
            text-align: center;
            
        } 

        .item{
            text-decoration: none;
            padding: 0.5em;
            font-weight: bold;
            color: black;
        }
        
.item:hover {
    background-color: rgb(255, 228, 196);
    border-radius: 10px;
}


    </style>
   <navbar class="navbar">
    <div>
    <img src="./img-tpvideo.png" alt="image-exercice">
    </div>
   <div>
    <a class="item"  href="#">ABOUT US</a>
    <a class="item"   href="#">COURSES</a>
    <a class="item"    href="#">CONTACT US</a>
   </div>
  </navbar>
 
   <section class="aboutus-paragraphe">
    <H1>ABOUT US</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odit vero officiis adipisci maxime non eaque sint fugit incidunt, voluptate dignissimos, quia, quisquam porro! Est animi asperiores facere doloremque quia!</p>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BURRD_nWJh0?si=jib-bozBFIkk8voW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
</body>
</html>