.body{
   margin: 0em 8em 0em 8em ;
   background-color: black;
}
/* .container{
   width: 100%
} */


.navbar{
display:flex;
flex-direction: row;
justify-content: space-between;
padding: 1em 4.5em;
align-items: center;
background-color: grey;




}

.navbar-item{
 margin-right:4em ;
 text-decoration: none;

}

.navbar-icon{
margin-left: 2em;
}


.header-titre{
text-align:center ;
width: 40%;
padding-top:4em;
color: purple;
font-weight: bold;
}

.header-btn{
text-decoration: none; 
border: 1px solid white;
color: rgb(248, 7, 248);
padding: 0.5em 1.5em;
font-weight: 400;
}

.header{
background:url("./img6-6.jpeg") no-repeat;
background-size: cover;
width: 100%;
height:50vh;
}

/* start-aboutme-section */
.aboutme{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 3em;
   height:20vh;
   background-color: blueviolet;

}
.aboutme-titre{
   width: 45%;
   text-shadow:2 2 2 0;
   font-weight: bold;
}
.Download-Resum-btn{
   background-color: blueviolet;
   color: white;
   border-color: white;
   border: 1px solid white;
   font-weight: bold;
   padding: 0.5em 1.5em;
}
/* end-aboutme-section */

/* start-skills-section */
.skills-section{
padding: 1em;
/* margin:0em 1em 2em 16em; */



}
.skills-h1{
   /* margin:0px 50% 2% 35%; */
   text-align: center;
}
.skills-p{
  /* margin: auto;
  width: 60%;   */
  text-align: center;
}

 .competences{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   margin: auto;
   width: 60%;
 
 }
 /* .competences{
   width: 60%;
   margin: auto;
   
 } */
 .section-skill{
   color: white;
   background-color:black;
   height: 60%;
   margin: 0;  
 }
/* end-skills-section */


/* start-portfolio-section */
.Portfolio{
   padding: 3em;
   background-color: white;
   
   
}
.portfoliotitre{
   width: 45%;
   font-size: 2em;
   font-weight: bold; 
}


.multicards{
  
   border-radius: 10px;
   text-align: center;
   /* height:80%; */

}
 .card1,.card2,.card3,.card4,.card5,.card6{
   background-color: grey;
   border-radius: 1px;
   border: 1px solid white;
   color: white;
   width: 31%;
   

 }
 .cardtitre{
   text-align: center;
   padding:6em;
   text-decoration: underline;
   
 }
 .container1,.container2{
   display: flex;
   flex-direction: row;
   justify-content:space-between;
   height: 16em;
   margin-bottom: 2em;
    }
/* END-portfolio-section */
/* <!-- start-footer --> */

.FOOTER{
  background-color:yellowgreen;
  color:white;
  height:10em;
  
  
}
.container-footer{
   padding:1em 3em 0em 3em;
   display:flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.DIV{
display: flex;
flex-direction: column;
justify-content: space-between;
}
/* .div2{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
} */
.ICONS-MEDIA{
float: right;

}
 
 /* <!-- end-footer --> */